MeApiHttpServer = "http://120.79.54.220:9090"

[url]
baseUrl = /api/v1

[db]
database = hotbit_make_web
username = hotbit_make
password = hotbit_make_20171205
port = 3306
host = rm-wz900j5wutr7o38dio.mysql.rds.aliyuncs.com 

table = fapi